# TimeManagement

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kuanhsien/timemanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/realizeitstudio/deteclife/: ExampleInstrumentedTest.java  MainActivityTestTargetSet.java  MainActivityTestTargetSetDelete.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanhsien/timemanagement/: BasePresenter.java  BaseView.java  CategoryTaskListAdapter.java  CategoryTaskListContract.java  CategoryTaskListPresenter.java  GetCategoryTaskList.java  GetCategoryTaskListAsyncTask.java  GetCategoryTaskListCallback.java  GetTaskWithPlanTime.java  GetTaskWithPlanTimeAsyncTask.java  GetTaskWithPlanTimeCallback.java  GetTasksWithPlanAsyncTask.java  JobSchedulerService.java  JobSchedulerServiceDailySummary.java  MainActivity.java  MainContract.java  MainPresenter.java  MainService.java  PowerButtonReceiver.java  SetTargetAsyncTask.java  SetTargetCallback.java  TimeManagementApplication.java
app/src/main/java/com/kuanhsien/timemanagement/addtask/: AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/kuanhsien/timemanagement/analysis/: AnalysisFragment.java
app/src/main/java/com/kuanhsien/timemanagement/database/: AppDatabase.java  DatabaseDao.java
app/src/main/java/com/kuanhsien/timemanagement/dml/: GetCategoryTaskList.java  GetCategoryTaskListAsyncTask.java  GetCategoryTaskListCallback.java  GetCurrentTraceTaskAsyncTask.java  GetCurrentTraceTaskCallback.java  GetResultDailySummary.java  GetResultDailySummaryAsyncTask.java  GetResultDailySummaryCallback.java  (+20 more)
app/src/main/java/com/realizeitstudio/deteclife/: BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java  PowerButtonReceiver.java  TimeManagementApplication.java
app/src/main/res/drawable/: ic_deteclife_icon_fill.xml  ic_launcher_foreground.xml  nav_itembutton.xml  ripple_recordpage_button.xml  selector_seekbar_thumb.xml  shape_category_tag.xml  shape_dialog.xml  shape_layout_white_radius_card.xml  shape_recordpage_task.xml  shape_recordpage_timer_seperation.xml  shape_recordpage_top_item.xml  shape_seekbar_thumb_adjust_time.xml  shape_task_icon.xml  shape_task_icon_add.xml  shape_textview_white_border.xml  shape_textview_white_transparent.xml  shape_trasparent_leftradius_card.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_task_item_category.xml  dialog_category_task_list.xml  dialog_categorytask_add_category.xml  dialog_categorytask_add_task.xml  dialog_categorytask_item_category.xml  dialog_categorytask_item_task.xml  dialog_categorytask_list.xml  dialog_icon_item.xml  dialog_icon_list.xml  dialog_time_picker.xml  fragment_add_task.xml  fragment_analysis.xml  fragment_analysis_daily.xml  fragment_category_list.xml  fragment_plan.xml  fragment_plan_daily.xml  fragment_plan_weekly.xml  fragment_record.xml  fragment_set_target.xml  fragment_task_list.xml  fragment_trace.xml  fragment_trace_daily.xml  item_analysis_main.xml  item_analysis_top.xml  item_color_main.xml  item_plan_main.xml  item_plan_top.xml  item_record_add_task.xml  item_record_choose_task.xml  item_trace_main.xml  item_trace_top.xml  notification_daily.xml  notification_item.xml  notification_task_complete.xml
app/src/main/res/menu/: menu_navbutton.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kuanhsien/timemanagement/: ExampleUnitTest.java
app/src/test/java/com/realizeitstudio/deteclife/: ExampleUnitTest.java
(+161 files in other folders)
