<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_categorytask_category_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_categroytask_category_item"
    android:layout_marginTop="@dimen/height_analysis_item_margin"
    android:layout_marginBottom="@dimen/height_analysis_item_margin"
    android:layout_marginStart="@dimen/width_analysis_item_margin"
    android:layout_marginEnd="@dimen/width_analysis_item_margin"
    android:background="@drawable/shape_layout_color_radius_card"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/imageview_categorytask_category_color"
        android:layout_width="@dimen/size_categroytask_category_item"
        android:layout_height="@dimen/size_categroytask_category_item"
        android:background="@drawable/shape_trasparent_leftradius_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageview_categorytask_separationline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_categorytask_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageview_categorytask_category_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Health" />



</android.support.constraint.ConstraintLayout>
