<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_addtask_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/height_analysis_item_margin"
    android:layout_marginBottom="@dimen/height_analysis_item_margin"
    android:layout_marginStart="@dimen/width_analysis_item_margin"
    android:layout_marginEnd="@dimen/width_analysis_item_margin"
    android:background="@drawable/shape_task_icon_add"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_addtask_viewmode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_categroytask_category_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true" >

        <FrameLayout
            android:id="@+id/framelayout_addtask_viewmode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_trasparent_leftradius_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/imageview_addtask_viewmode_button"
                android:layout_width="@dimen/size_all_item_image"
                android:layout_height="@dimen/size_all_item_image"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_icon_item"
                app:srcCompat="@drawable/btn_add_line" />
            <!--android:padding="@dimen/padding_icon_item"-->
        </FrameLayout>


        <TextView
            android:id="@+id/textview_addtask_viewmode_title"
            android:layout_width="@dimen/width_plan_top_add_item"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@string/default_add_category_title"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/framelayout_addtask_viewmode_button"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <!-- Visible in edit mode -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_addtask_editmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_addtask_viewmode"
        app:layout_constraintStart_toStartOf="parent" >

        <!-- Set edit title and save/cancel button -->
        <!-- title -->
        <!-- title -->
        <TextView
            android:id="@+id/textview_addtask_editmode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@color/color_app_default_dark_grey"
            android:text="@string/default_add_category_title"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageview_addtask_editmode_separationline"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- save button -->
        <ImageView
            android:id="@+id/imageview_addtask_editmode_save"
            android:layout_width="@dimen/width_set_target_send_button"
            android:layout_height="@dimen/height_set_target_send_button"
            android:padding="@dimen/padding_set_target_send_button"
            android:layout_marginEnd="@dimen/margin_end_set_target_send_button"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_check" />

        <!-- cancel button -->
        <ImageView
            android:id="@+id/imageview_addtask_editmode_cancel"
            android:layout_width="@dimen/width_set_target_send_button"
            android:layout_height="@dimen/height_set_target_send_button"
            android:padding="@dimen/padding_set_target_send_button"
            android:layout_marginEnd="@dimen/margin_end_set_target_send_button"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/imageview_addtask_editmode_save"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_cancel" />

        <ImageView
            android:id="@+id/imageview_addtask_editmode_separationline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_end_set_target_send_button"
            android:layout_marginBottom="8dp"
            android:background="@color/color_app_default_dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_addtask_editmode_save" />



        <!-- New -->
        <FrameLayout
            android:id="@+id/framelayout_addtask_editmode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_layout_color_radius_card"
            tools:backgroundTint="@color/color_app_default_dark_grey"
            app:layout_constraintTop_toTopOf="@+id/imageview_addtask_editmode_separationline"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/imageview_addtask_editmode_label"
                android:layout_width="@dimen/size_all_item_image"
                android:layout_height="@dimen/size_all_item_image"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_icon_item"
                />
            <!--app:srcCompat="@drawable/btn_add_line"-->
            <!--android:padding="@dimen/padding_icon_item"-->
        </FrameLayout>


        <TextView
            android:id="@+id/textview_addtask_editmode_categorytitle"
            style="@style/TextViewEditTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/framelayout_addtask_editmode_label"
            android:text="@string/default_category_title"
            tools:text="@string/default_category_title" />

        <EditText
            android:id="@+id/edittext_addtask_editmode_category"
            android:layout_width="@dimen/width_set_target_item"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textColorHint="@color/color_app_default_light_grey"
            android:backgroundTint="@color/color_app_default_dark_grey"
            app:layout_constraintStart_toEndOf="@+id/framelayout_addtask_editmode_label"
            app:layout_constraintTop_toTopOf="@+id/framelayout_addtask_editmode_label"
            android:hint="@string/default_add_category_hint" />


        <ImageView
            android:id="@+id/imageview_addtask_editmode_color_separationline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_end_set_target_send_button"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_app_default_dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framelayout_addtask_editmode_label"
            app:layout_constraintBottom_toTopOf="@+id/textview_color_picker_title"
            />

        <TextView
            android:id="@+id/textview_color_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@color/color_app_default_dark_grey"
            android:text="@string/default_color_picker_title"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/imageview_addtask_editmode_color_separationline"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_color_picker"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_color_picker"
            style="@style/RecyclerViewLinearColor"
            android:paddingBottom="10dp"
            android:background="@color/color_app_transparent"
            app:layout_constraintTop_toBottomOf="@+id/textview_color_picker_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >


        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
