<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog">

    <LinearLayout
        android:id="@+id/linearlayout_category_task_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_plan_period"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/textview_category_task_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a task:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/height_analysis_item_margin"
        android:paddingBottom="@dimen/height_analysis_item_margin"
        android:background="@color/color_app_card_recyclerview_background_grey"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>