<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clock_10"
    tools:context=".record.RecordFragment">


    <ImageView
        android:id="@+id/imageview_record_black_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_recordpage_black_transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!-- 1. Record description -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearlayout_record_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/shape_recordpage_top_item"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_record_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/color_recordpage_black_transparent"
        >

        <TextView
            android:id="@+id/textview_record_current_task"
            style="@style/TextRecordPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Transportaion"
            />

        <TextView
            android:id="@+id/textview_record_current_task_title"
            style="@style/TextRecordPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/color_recordpage_white_transparent"
            android:textSize="14sp"
            android:text="CURRENT TASK"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/guideline_record_current_task_timer"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/shape_recordpage_timer_seperation"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/textview_record_current_time_title"
            style="@style/TextRecordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_recordpage_white_transparent"
            android:textSize="14sp"
            android:text="SINCE"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_record_current_task_timer"/>

        <TextView
            android:id="@+id/textview_record_current_time"
            style="@style/TextRecordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="09:18"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_record_current_task_timer"
            />

        <TextView
            android:id="@+id/textview_record_timer_title"
            style="@style/TextRecordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_recordpage_white_transparent"
            android:textSize="14sp"
            android:text="DURATION"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_task_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_record_current_task_timer"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textview_record_timer"
            style="@style/TextRecordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="01:18:22"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_timer_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_record_current_task_timer"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textview_record_tip"
            style="@style/TextRecordPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="italic"
            android:text="Choose a task to start tracing and stop the current task"
            android:textSize="13sp"
            android:background="@drawable/shape_textview_white_border"
            app:layout_constraintTop_toBottomOf="@+id/textview_record_current_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <!-- 2. RecyclerView of tasks list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_record_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_record_button"
        android:paddingStart="@dimen/margin_record_button"
        android:paddingEnd="@dimen/margin_record_button"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_record_description"
        app:layout_constraintBottom_toTopOf="@+id/button_record_later"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </android.support.v7.widget.RecyclerView>


    <!-- 3. Bottom action button -->
    <Button
        android:id="@+id/button_record_view_statistics"
        style="@style/RecordPageActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_record_later"
        android:text="@string/record_page_button_view_statistics"
        android:gravity="center|start"
        />

    <Button
        android:id="@+id/button_record_later"
        style="@style/RecordPageActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_record_view_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/record_page_button_ask_later"
        android:gravity="center|end"
        />

</android.support.constraint.ConstraintLayout>