<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plan.weekly.PlanWeeklyFragment">

    <LinearLayout
        android:id="@+id/linearlayout_plan_period_weekly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_plan_period"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linearlayout_plan_period_weekly"
            android:textSize="14dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_plan_weekly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/height_analysis_item_margin"
        android:paddingBottom="@dimen/height_analysis_item_margin"
        android:background="@color/color_app_card_background_grey"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_plan_period_weekly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>