<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_analysis_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/height_analysis_item_margin"
    android:layout_marginBottom="@dimen/height_analysis_item_margin"
    android:layout_marginStart="@dimen/width_analysis_item_margin"
    android:layout_marginEnd="@dimen/width_analysis_item_margin"
    android:background="@drawable/shape_layout_white_radius_card"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true" >

    <!-- only show in Edit mode -->
    <FrameLayout
        android:id="@+id/framelayout_analysis_task_delete_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_task_icon"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
        android:layout_marginTop="@dimen/height_analysis_mainitem_margin"
        android:layout_marginBottom="@dimen/height_analysis_mainitem_margin"
        >

        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="@dimen/height_analysis_mainitem_margin"-->
        <!--android:layout_marginBottom="@dimen/height_analysis_mainitem_margin"-->

        <ImageView
            android:id="@+id/imageview_analysis_task_delete_hint"
            android:layout_width="@dimen/size_all_item_image"
            android:layout_height="@dimen/size_all_item_image"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_margin="6dp"

            android:background="@drawable/btn_delete"
            app:srcCompat="@drawable/btn_delete" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/framelayout_analysis_task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_task_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/framelayout_analysis_task_delete_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
        android:layout_marginTop="@dimen/height_analysis_mainitem_margin"
        android:layout_marginBottom="@dimen/height_analysis_mainitem_margin"
        >

        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="@dimen/height_analysis_mainitem_margin"-->
        <!--android:layout_marginBottom="@dimen/height_analysis_mainitem_margin"-->

        <ImageView
            android:id="@+id/imageview_analysis_task_icon"
            android:layout_width="@dimen/size_all_item_image"
            android:layout_height="@dimen/size_all_item_image"
            android:layout_margin="6dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/textview_analysis_task_name"
        android:layout_width="@dimen/width_trace_task_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
        android:layout_marginTop="@dimen/height_analysis_mainitem_margin"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/framelayout_analysis_task_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sleep" />

    <TextView
        android:id="@+id/textview_analysis_category_name"
        style="@style/TextViewCardCategoryLabel"
        android:layout_marginStart="@dimen/height_analysis_mainitem_margin"
        app:layout_constraintStart_toEndOf="@+id/framelayout_analysis_task_icon"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout_analysis_task_icon"
        tools:text="Health" />

    <TextView
        android:id="@+id/textview_analysis_task_cost_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/height_analysis_mainitem_margin"
        android:layout_marginTop="@dimen/height_analysis_mainitem_margin"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 hr" />

    <TextView
        android:id="@+id/textview_analysis_task_cost_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="@dimen/height_analysis_mainitem_margin"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Actual:"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textview_analysis_task_cost_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Actual:" />

    <TextView
        android:id="@+id/textview_analysis_task_plan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/height_analysis_mainitem_margin"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:textSize="13sp"
        android:paddingBottom="@dimen/padding_category_name_hight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout_analysis_task_icon"
        tools:text="8 hr" />

    <TextView
        android:id="@+id/textview_analysis_task_plan_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/padding_category_name_hight"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:textSize="13sp"
        android:text="Target:"
        app:layout_constraintEnd_toStartOf="@+id/textview_analysis_task_plan_time"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout_analysis_task_icon"
        tools:text="Target:" />

    <SeekBar
        android:id="@+id/seekbar_analysis_task_adjust_cost_time_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:max="1440"
        android:progress="0"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:thumb="@drawable/selector_seekbar_thumb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_analysis_task_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <SeekBar
        android:id="@+id/seekbar_analysis_task_adjust_cost_time_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:max="10080"
        android:progress="0"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:thumb="@drawable/selector_seekbar_thumb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_analysis_task_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginTop="55dp"-->

    <!-- 可設定 progressBar 樣式 -->
    <!-- android:progressDrawable="@drawable/adjust_time_seekbar" -->

    <!-- 可設定 prgressBar 高度 -->
    <!--android:maxHeight="5dp"-->
    <!--android:minHeight="5dp"-->

    <!-- 設定滑動按鈕 -->
    <!--android:thumb=""-->


</android.support.constraint.ConstraintLayout>
