<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_record_choose_task_item"
    style="@style/RecordPageTask"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_record_task"
    android:layout_margin="5dp"
    tools:background="@android:color/holo_red_light">

    <!-- android:layout_width="@dimen/width_record_task" -->

    <ImageView
        android:id="@+id/imageview_record_choose_task_icon"
        android:layout_width="@dimen/size_record_task_icon"
        android:layout_height="@dimen/size_record_task_icon"
        android:layout_marginTop="@dimen/padding_record_task_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_computer" />

    <TextView
        android:id="@+id/textview_record_choose_task_name"
        android:layout_width="@dimen/width_record_task_name"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_record_task_icon"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Birthday Party ajijdajifs" />



    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginTop="55dp"-->

    <!-- 可設定 progressBar 樣式 -->
    <!-- android:progressDrawable="@drawable/adjust_time_seekbar" -->

    <!-- 可設定 prgressBar 高度 -->
    <!--android:maxHeight="5dp"-->
    <!--android:minHeight="5dp"-->

    <!-- 設定滑動按鈕 -->
    <!--android:thumb=""-->


</android.support.constraint.ConstraintLayout>
