<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_plan_main_item"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/framelayout_plan_task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageview_plan_task_icon"
            android:layout_width="@dimen/size_all_item_image"
            android:layout_height="@dimen/size_all_item_image"
            android:layout_margin="6dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textview_plan_task_name"
        android:layout_width="@dimen/width_plan_task_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/framelayout_plan_task_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sleep" />

    <TextView
        android:id="@+id/textview_plan_task_cost_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 hr" />

    <!-- only show in Edit mode -->
    <ImageView
        android:id="@+id/imageview_plan_task_delete_hint"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <SeekBar
        android:id="@+id/seekbar_plan_task_adjust_cost_time_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:max="1440"
        android:progress="0"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:thumb="@drawable/selector_seekbar_thumb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_plan_task_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <SeekBar
        android:id="@+id/seekbar_plan_task_adjust_cost_time_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:max="10080"
        android:progress="0"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:thumb="@drawable/selector_seekbar_thumb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_plan_task_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginTop="55dp"-->

    <!-- 可設定 progressBar 樣式 -->
    <!-- android:progressDrawable="@drawable/adjust_time_seekbar" -->

    <!-- 可設定 prgressBar 高度 -->
    <!--android:maxHeight="5dp"-->
    <!--android:minHeight="5dp"-->

    <!-- 設定滑動按鈕 -->
    <!--android:thumb=""-->


</android.support.constraint.ConstraintLayout>
