<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_record_add_task_item"
    style="@style/RecordPageTask"
    android:background="@drawable/shape_task_icon_add"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/imageview_record_add_task_icon"
        android:layout_width="@dimen/size_record_task_icon"
        android:layout_height="@dimen/size_record_task_icon"
        android:layout_marginTop="@dimen/padding_record_task_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textview_record_add_task_name"
        app:srcCompat="@drawable/btn_add_line"
        />

    <TextView
        android:id="@+id/textview_record_add_task_name"
        android:layout_width="@dimen/width_record_task_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_record_task_icon"
        android:layout_marginBottom="@dimen/padding_record_task_icon"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        tools:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_record_add_task_icon"
        android:text="@string/default_add_task_button" />

</android.support.constraint.ConstraintLayout>
